<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        div{
            height: 100px;
            width: 200px;
            display: inline-block;
            border: 2px solid black;
        }
        #container{
            height: 200px;
            width: 800px;
            display: flex;
            flex-direction:row ;
        }
        #container1{
            height: 200px;
            width: 800px;
            display: flex;
            flex-direction:row-reverse ;
        }
        #container2{
            height: 200px;
            width: 800px;
            display: flex;
            flex-direction:column ;
        }
        #container3{
            height: 200px;
            width: 800px;
            display: flex;
            flex-direction:column-reverse ;
        }
        #one{
            background-color: aqua;
        }
        #two{
            background-color: blue;
        }
        #three{
            background-color: burlywood;
        }
        #four{
            background-color: chartreuse;
        }
        #five{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1>FLEXBOX PLAYGROUND</h1>
<div id="container">
    <div id="one">box1</div>
    <div id="two">box2</div>
    <div id="three">box3</div>
    <div id="four">box4</div>
    <div id="five">box5</div>
</div>
<div id="container1">
    <div id="one">box1</div>
    <div id="two">box2</div>
    <div id="three">box3</div>
    <div id="four">box4</div>
    <div id="five">box5</div>
</div>
<div id="container2">
    <div id="one">box1</div>
    <div id="two">box2</div>
    <div id="three">box3</div>
    <div id="four">box4</div>
    <div id="five">box5</div>
</div>
<div id="container3">
    <div id="one">box1</div>
    <div id="two">box2</div>
    <div id="three">box3</div>
    <div id="four">box4</div>
    <div id="five">box5</div>
</div>
</body>
</html>