<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        div{
            height: 50px;
            width: 150px;
            display: inline-block;
            border: 2px solid black;
        }
        #container{
            height: 600px;
            width: 600px;
            display: flex;
            flex-direction:row ;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
        }
        #container1{
            height: 600px;
            width: 600px;
            display: flex;
            flex-direction:row ;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            align-content: flex-start;
        }
        #container2{
            height: 600px;
            width: 600px;
            display: flex;
            flex-direction:row ;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            align-content: flex-end;
        }
        #container3{
            height: 600px;
            width: 600px;
            display: flex;
            flex-direction:row ;
            justify-content: center;
            flex-wrap: wrap;
            align-items: flex-start;
            /*align-content:flex-start ;*/
        }
        #one{
            background-color: aqua;
        }
        #two{
            background-color: blue;
            height: 100px;
        }
        #three{
            background-color: burlywood;
            height: 75px;
        }
        #four{
            background-color: chartreuse;
        }
        #five{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1>FLEXBOX PLAYGROUND</h1>
<div id="container">
    <div id="one">box1</div>
    <div id="two">box2</div>
    <div id="three">box3</div>
    <div id="four">box4</div>
    <div id="five">box5</div>
</div>
<div id="container1">
    <div id="one">box1</div>
    <div id="two">box2</div>
    <div id="three">box3</div>
    <div id="four">box4</div>
    <div id="five">box5</div>
</div>
<div id="container2">
    <div id="one">box1</div>
    <div id="two">box2</div>
    <div id="three">box3</div>
    <div id="four">box4</div>
    <div id="five">box5</div>
</div>
<div id="container3">
    <div id="one">box1</div>
    <div id="two">box2</div>
    <div id="three">box3</div>
    <div id="four">box4</div>
    <div id="five">box5</div>
</div>
</body>
</html>