<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.navbar{
    background-color: chartreuse;
    display: flex;
    justify-content: space-evenly;

}
a{
    text-decoration: none;
    color: black;
    background-color: aqua;
}
li{
    list-style-type: none;
    display: inline;
}
.outer{
    height: 400px;
    width: 400px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner{
    height: 100px;
    width: 100px;
    background-color: aqua;
    align-self: flex-start;
    /* align self have the higher priority*/
}
    </style>
</head>
<body>
    <div>
    <ul class="navbar">
        <li> <a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">HELP</a></li>
    </ul>
    </div>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>