<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;
            position: absolute;
            top: 100px;
            left: 100px;
            animation-name: gopal;
            animation-duration: 0.25s;
            /*animation-timing-function: ease-in;*/
            animation-delay: 0s;
            animation-iteration-count: infinite;
        }

        @keyframes gopal{
            from{background-color: aqua;}
            to{background-color: red;}
        }
        
    </style>
</head>
<body>
    <div class="one">this is a box1.</div>
</body>
</html>