<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            background-color: aqua;
            border: 2px solid black;
            /*transition-property: all;
            transition-duration: 2s;
            transition-timing-function: steps(3);
            transition-delay: 1s;*/
            transition: all 2s linear 0ms;
            margin: 100px 100px;
            /*rotate: x 90deg;*/
            /* isi tarah hum y or z axis ke along bhi rotate kara sakte hai*/
            /*rotate: x 180deg;*/
            /*transform: scale(2,1);*/
            
        }
        div:hover{
            background-color: blue;
            color: white;
            font-size: 25px;
            transform: scale(2,2);
            rotate: 7200deg;
        }

        div:active{
            background-color: red;
            color: white;
            transition-duration: 4ms;
        }
    </style>
</head>
<body>
    <div class="one">this is a box1.</div>
</body>
</html>