<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 100px;
            height: 220px;
            background-color: black;
            border-radius: 20px;
            padding-top: 10px;
        }
        #one{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            padding: auto;
        }
        #two{
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 50%;
            padding: auto;        
        }
        #three{
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            padding: auto;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="one"></div><br>
    <div id="two"></div><br>
    <div id="three"></div><br>
</div>
    
</body>
</html>