<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one {
            height: 200px;
            background-color: aqua;
            width: 200px;
            /*
            border-width: 5px;
            border-style: dashed;
            border-color: black;
            */
            border: 5px solid black;
            border-radius: 15px;
            padding-right: 20px;
            
        }
        #two {
            height: 200px;
            background-color: aqua;
            width: 200px;
            /*
            border-width: 5px;
            border-style: dashed;
            border-color: black;
            */
            border: 5px solid black;
            border-radius: 15px;
            padding: 1px 2px 3px 4px;
        }
        #three {
            height: 200px;
            background-color: aqua;
            width: 200px;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div id="one">
        this is a paragraph.
    </div><br>
    <div id="two">div2</div>
    <div id="three">div3</div>
</body>
</html>