<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            color: white;
        }
        #navebar{
height: 60px;
background-color: #0f1111;
        }
        button{
            background-color: #f0880f;
            padding:0%;
        }
        #logo{
            color: #f0880f;
            font-size: 25px;
        }
        a{
            margin-right: 200px;
        }
        .contentbox{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: inline-block;
        }
        footer{
            background-color: #0f1111;
            color: white;
            text-align: center;
        }
        #content{
            height: 645px;
        }
    </style>
</head>
<body>
    <header>
        <div id="navebar">
            <a id="logo">amazon.in</a>
            <a>account</a>
            <a>my cart</a>
            <a>contact us.</a>
        <input type="text" placeholder="search here">
        <button>submit</button>
        </div>
    </header>
    <div id="content">
    <div class="contentbox" style="background-color: rgba(255,0,0,0.5);" >Buy your fav. shop</div>
    <div class="contentbox" style="background-color: rgba(0,255,0,0.5);">Buy your favorite gadjets</div>
    <div class="contentbox" style="background-color: rgba(0,0,255,0.5);">Rent your fav movies.</div>
    </div>
    <footer>
        made with &hearts; by amazon.<br>
        &#169; 1996-2023 , amazon.com , Inc. or its affiliates.
    </footer>
</body>
</html>