<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            margin-bottom: 2%;
            padding: 25px;
            background-color: rgba(255,0,0,0.5);
            display: inline-block;
        }
        #one{
            height: 100px;
            width: 100px;
            margin-bottom: 2%;
            padding: 25px;
            background-color: rgba(255,0,0,0.8);
            justify-content: center;
            text-align: center;
            display: inline-block;
        }
        #two{
            height: 100px;
            width: 100px;
            margin-bottom: 2%;
            padding: 25px;
            background-color: rgba(255,0,0,1);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>box1</div>
    <div id="one">box1</div>
    <div id="two">box1</div>

</body>
</html>