<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 20px;
        }
        .two{
            width: 200px;
            height: 100px;
            background-color: red;
            margin-bottom: 20px;
        }
        .three{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius:50px ;
            margin-bottom: 20px;
        }
        .four{
            width: 200px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .five{
            width: 0px;
            height: 0px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
            margin-bottom: 20px;

        }
        .six{
            width: 0px;
            height: 0px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
            margin-bottom: 20px;

        }
        .seven{
            width: 0px;
            height: 0px;
            border-bottom: 50px solid transparent;
            border-top: 50px solid transparent;
            border-right: 100px solid red;
            margin-bottom: 20px;


        }
        .eight{
            width: 0px;
            height: 0px;
            border-bottom: 50px solid transparent;
            border-top: 50px solid transparent;
            border-left: 100px solid red;
            margin-bottom: 20px;

        }
        .nine{
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-top: 100px solid red;
            margin-bottom: 20px;
        }
        .ten{
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 100px solid red;
            margin-bottom: 20px;
        }
        .eleven{
            width: 0px;
            height: 0px;
            border-left: 100px solid transparent;
            border-top: 100px solid red;
            margin-bottom: 20px;
        }
        .twele{
            width: 0px;
            height: 0px;
            border-left: 100px solid transparent;
            border-bottom: 100px solid red;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="eleven"></div>
    <div class="twele"></div>
</body>
</html>